{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.5",
    "versionPublish": "3.10",
    "name": "The Great Welsh Dragon",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "uniqCompNum": 14,
    "publishType": "github",
    "publishPath": "file:///C:/Users/darts247/Desktop/WD",
    "favicon": "@PROJECT_PATH@/assets/images/mstile-144x144-128x128-10.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The Welsh Dragon",
        "meta_descr": "Waking the Dragon, the project to deliver an 80ft bronze dragon at the gateway to Wales!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "color": "#830000"
            },
            "H1": {
              "color": "#0a451b",
              "font-size": "48px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wd-homepage-2000x1572-74.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "<br><br><br><br><br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-3",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "WAKING THE DRAGON!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Situated on the historical gateway into Wales, at Chirk on the A5/A483, and standing 110 feet into the sky The Welsh Dragon will be a lasting monument signalling your arrival into Wales and helping to create a flagship Business - Tourism - Leisure hub.&nbsp;</p><p>Based on the Welsh Dragon, the nation’s national emblem, the core of the 20 acre site will be an 80ft tall bronze Welsh Dragon, raised up in a boxing stance.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#testimonials1-8\" data-toolbar=\"-mbrBtnMove\">MORE INFORMATION</a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://www.thewelshdragon.co.uk\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-10\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 The Welsh Dragon. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/194695058",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "THE DRAGON PROJECT",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Take a look at our short video which explains what the dragon project is all about",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#testimonials1-8\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">This iconic sculpture will be surrounded on the ground by eleven slate monolith stones, the first stone circle to be built in Wales for thousands of years. Each stone will represent one of the eleven stories in one of the world’s most famous fairy tale collections, “The Mabinogion”.&nbsp;</p><p class=\"mbr-reviews__p\">The landscaped gardens will also be home to a large covered amphitheatre to stage workshops of educational, theatrical and musical importance. The surrounding area will be a sculpture park, showcasing great national and international pieces that will engage with visitors enabling them to experience works of art hitherto unfound in Wales.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">This exciting development has all the potential to make a major impact beyond its immediate locality, nationally and internationally given the awe, spectre and mythology surrounding the dragon. Merchandising opportunities will be plentiful.  Waking the Dragon will also compliment and add value to the nearby cluster of internationally renowned tourism attractions such as Poncysyllte Aqueduct (World Heritage Status), Chirk Castle, Erddig, Powys Castle, Bodnant and beyond.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">A 8,000 sq. ft building will become a centre of Welsh excellence ensuring that the visitor will have plenty of opportunity to browse and purchase all that Wales can produce. The North Wales Tourist Centre will consist of a cosmopolitan café/bar, showcasing and selling Welsh produce.&nbsp;</p>",
              "authorName": "The Dragon Project",
              "authorBio": ""
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-reviews__text P": {
              "text-align": "center"
            }
          },
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">This iconic sculpture will be surrounded on the ground by eleven slate monolith stones, the first stone circle to be built in Wales for thousands of years. Each stone will represent one of the eleven stories in one of the world’s most famous fairy tale collections, “The Mabinogion”.&nbsp;</p><p class=\"mbr-reviews__p\">The landscaped gardens will also be home to a large covered amphitheatre to stage workshops of educational, theatrical and musical importance. The surrounding area will be a sculpture park, showcasing great national and international pieces that will engage with visitors enabling them to experience works of art hitherto unfound in Wales.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">This exciting development has all the potential to make a major impact beyond its immediate locality, nationally and internationally given the awe, spectre and mythology surrounding the dragon. Merchandising opportunities will be plentiful.  Waking the Dragon will also compliment and add value to the nearby cluster of internationally renowned tourism attractions such as Poncysyllte Aqueduct (World Heritage Status), Chirk Castle, Erddig, Powys Castle, Bodnant and beyond.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">A 8,000 sq. ft building will become a centre of Welsh excellence ensuring that the visitor will have plenty of opportunity to browse and purchase all that Wales can produce. The North Wales Tourist Centre will consist of a cosmopolitan café/bar, showcasing and selling Welsh produce.&nbsp;</p>",
              "authorName": "The Dragon Project",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "WHAT THE DRAGON PROJECT WILL DELIVER"
        },
        {
          "_name": "form1",
          "_anchor": "form1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Please get in touch, we would love to hear from you..",
          "form": {
            "action": "info@thewelshdragon.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "&nbsp;FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/Wakingthedragon\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/The-Welsh-Dragon-332413704285\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "contacts2",
          "coord": [
            40.748384,
            -73.9854792
          ],
          "_anchor": "contacts2-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "25a Chester Street Wrexham United Kindgom",
              "placeId": "ChIJm60eIhzHekgRPwWGpRs3xrg",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>25a Chester Street<br>Wrexham<br>LL13 8BG<br><br>\n<strong>CONTACTS</strong><br>\nEmail: info@thewelshdragon.co.uk<br>\nPhone: +44￾(0)1978￾354111<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.thedragonclothing.com\" target=\"_blank\" class=\"text-success\">The Dragon Clothing</a></li><li><a href=\"http://www.simonwingett.com\" target=\"_blank\" class=\"text-success\">Simon Wingett Art</a></li><li><a href=\"http://www.thedragonclothing.co\" target=\"_blank\" class=\"text-success\">Dragon Embroidery &amp; Print</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "SUBSCRIBE TO OUR NEWSLETTER",
          "form": {
            "action": "info@thewelshdragon.co.uk",
            "alerts": {
              "success": "Thanks for filling out signing up, we will be in touch with exciting news!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCRIBE</a>"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-6",
          "_params": {
            "postsNumber": 5,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        }
      ]
    },
    "services.html": {
      "settings": {
        "title": "services",
        "meta_descr": "Services",
        "order": 3
      },
      "components": []
    },
    "about.html": {
      "settings": {
        "title": "ABOUT",
        "meta_descr": "About",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">This iconic sculpture will be surrounded on the ground by eleven slate monolith stones, the first stone circle to be built in Wales for thousands of years. Each stone will represent one of the eleven stories in one of the world’s most famous fairy tale collections, “The Mabinogion”.&nbsp;</p><p class=\"mbr-reviews__p\">The landscaped gardens will also be home to a large covered amphitheatre to stage workshops of educational, theatrical and musical importance. The surrounding area will be a sculpture park, showcasing great national and international pieces that will engage with visitors enabling them to experience works of art hitherto unfound in Wales.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">This exciting development has all the potential to make a major impact beyond its immediate locality, nationally and internationally given the awe, spectre and mythology surrounding the dragon. Merchandising opportunities will be plentiful. Waking the Dragon will also compliment and add value to the nearby cluster of internationally renowned tourism attractions such as Poncysyllte Aqueduct (World Heritage Status), Chirk Castle, Erddig, Powys Castle, Bodnant and beyond.&nbsp;</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">A 8,000 sq. ft building will become a centre of Welsh excellence ensuring that the visitor will have plenty of opportunity to browse and purchase all that Wales can produce. The North Wales Tourist Centre will consist of a cosmopolitan café/bar, showcasing and selling Welsh produce.&nbsp;</p>",
              "authorName": "The Dragon Project",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "WHAT THE DRAGON PROJECT WILL DELIVER"
        },
        {
          "_styles": {},
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-c",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "DRAGON CLOTHING",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The Dragon project is supported by Dragon Clothing.</p><p>A luxury clothing range</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    }
  }
}